<- Games on 02/25/2025 analysis ->
If <Historical Prediction Accuracy> fields = -1:
	-> historic matches were not recorded...

Gonzaga at Santa+Clara
	<-> AMH: 71.698% from 53 sample(s). AMH equal PWM: 76.190% from 21 sample(s). % diff -0.1641% (- better than +)
	<-> Overall Odds: 73.94%, EV>10%: 10.01% when odds less or equal to -205
	<-> Analyze Match History Prediction -> 	Gonzaga: 62.40% | Santa+Clara: 37.60%
	<-> Current Win Streaks -> 					Gonzaga: 2 | Santa+Clara: 2
	<-> Prediction Accuracy Estimate -> 		Gonzaga: -3.00 | Santa+Clara: 25.50 | Risk Val: 11.25
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Gonzaga: 88.23% | Santa+Clara: 11.77%
		-> 2023: Gonzaga | 2024: Gonzaga | 2025: Santa+Clara


New+Mexico at San+Diego+St.
	<-> AMH: 46.154% from 65 sample(s). % diff -0.0807% (- better than +)
	<-> Overall Odds: 46.15%, EV>10%: 10.77% when odds greater or equal to 140
	<-> Analyze Match History Prediction -> 	New+Mexico: 47.94% | San+Diego+St.: 52.06%
	<-> Current Win Streaks -> 					New+Mexico: 3 | San+Diego+St.: 3
	<-> Prediction Accuracy Estimate -> 		New+Mexico: 5.75 | San+Diego+St.: 1.00 | Risk Val: 3.38
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> New+Mexico: 83.15% | San+Diego+St.: 16.85%
		-> 2023: San+Diego+St. | 2024: New+Mexico | 2025: New+Mexico


Mississippi+St. at Alabama
	<-> AMH: 95.000% from 20 sample(s). AMH equal PWM: 100.000% from 14 sample(s). % diff -0.1883% (- better than +)
	<-> Overall Odds: 97.50%, EV>10%: 21.57% when odds less or equal to -405
	<-> Analyze Match History Prediction -> 	Mississippi+St.: 19.18% | Alabama: 80.82%
	<-> Current Win Streaks -> 					Mississippi+St.: 0 | Alabama: 0
	<-> Prediction Accuracy Estimate -> 		Mississippi+St.: -1.50 | Alabama: -0.75 | Risk Val: -1.12
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Mississippi+St.: 0.00% | Alabama: 100.00%
		-> 2023: Alabama | 2024: Alabama | 2025: Alabama


Florida at Georgia
	<-> AMH: 63.462% from 52 sample(s). AMH equal PWM: 61.538% from 26 sample(s). % diff -0.1883% (- better than +)
	<-> Overall Odds: 62.50%, EV>10%: 10.58% when odds less or equal to -130
	<-> Analyze Match History Prediction -> 	Florida: 65.48% | Georgia: 34.52%
	<-> Current Win Streaks -> 					Florida: 8 | Georgia: 0
	<-> Prediction Accuracy Estimate -> 		Florida: -0.25 | Georgia: 0.50 | Risk Val: 0.12
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Florida: 100.00% | Georgia: 0.00%
		-> 2023: Florida | 2024: Florida | 2025: Florida


Baylor at Cincinnati
	<-> AMH: 62.963% from 54 sample(s). % diff -0.2960% (- better than +)
	<-> Overall Odds: 62.96%, EV>10%: 11.40% when odds less or equal to -130
	<-> Analyze Match History Prediction -> 	Baylor: 43.01% | Cincinnati: 56.99%
	<-> Current Win Streaks -> 					Baylor: 0 | Cincinnati: 1
	<-> Prediction Accuracy Estimate -> 		Baylor: -2.25 | Cincinnati: -3.25 | Risk Val: -2.75
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Baylor: 100.00% | Cincinnati: 0.00%
		-> 2023:  | 2024: Baylor | 2025: Baylor


Northwestern at Minnesota
	<-> AMH: 59.615% from 52 sample(s). % diff -0.2906% (- better than +)
	<-> Overall Odds: 59.62%, EV>10%: 11.45% when odds less or equal to -115
	<-> Analyze Match History Prediction -> 	Northwestern: 43.32% | Minnesota: 56.68%
	<-> Current Win Streaks -> 					Northwestern: 1 | Minnesota: 2
	<-> Prediction Accuracy Estimate -> 		Northwestern: -2.25 | Minnesota: 1.25 | Risk Val: -0.50
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Northwestern: 100.00% | Minnesota: 0.00%
		-> 2023: Northwestern | 2024: Northwestern | 2025: 


Tennessee at LSU
	<-> AMH: 74.419% from 43 sample(s). AMH equal PWM: 68.966% from 29 sample(s). % diff -0.1673% (- better than +)
	<-> Overall Odds: 71.69%, EV>10%: 10.44% when odds less or equal to -185
	<-> Analyze Match History Prediction -> 	Tennessee: 70.64% | LSU: 29.36%
	<-> Current Win Streaks -> 					Tennessee: 3 | LSU: 0
	<-> Prediction Accuracy Estimate -> 		Tennessee: -16.25 | LSU: 0.50 | Risk Val: -7.88
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Tennessee: 100.00% | LSU: 0.00%
		-> 2023: Tennessee | 2024: Tennessee | 2025: 


Iowa at Illinois
	<-> AMH: 79.070% from 43 sample(s). AMH equal PWM: 81.818% from 33 sample(s). % diff -0.3970% (- better than +)
	<-> Overall Odds: 80.44%, EV>10%: 10.24% when odds less or equal to -270
	<-> Analyze Match History Prediction -> 	Iowa: 27.48% | Illinois: 72.52%
	<-> Current Win Streaks -> 					Iowa: 1 | Illinois: 0
	<-> Prediction Accuracy Estimate -> 		Iowa: -3.00 | Illinois: 0.25 | Risk Val: -1.38
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Iowa: 14.37% | Illinois: 85.63%
		-> 2023: Iowa | 2024: Illinois | 2025: 


Iowa+St. at Oklahoma+St.
	<-> AMH: 76.786% from 56 sample(s). AMH equal PWM: 83.333% from 24 sample(s). % diff -0.1855% (- better than +)
	<-> Overall Odds: 80.06%, EV>10%: 10.27% when odds less or equal to -265
	<-> Analyze Match History Prediction -> 	Iowa+St.: 62.04% | Oklahoma+St.: 37.96%
	<-> Current Win Streaks -> 					Iowa+St.: 0 | Oklahoma+St.: 0
	<-> Prediction Accuracy Estimate -> 		Iowa+St.: -22.25 | Oklahoma+St.: -1.50 | Risk Val: -11.88
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Iowa+St.: 79.58% | Oklahoma+St.: 20.42%
		-> 2023: Oklahoma+St. | 2024: Iowa+St. | 2025: 


UNLV at San+Jose+St.
	<-> AMH: 63.462% from 52 sample(s). AMH equal PWM: 52.174% from 23 sample(s). % diff -0.2584% (- better than +)
	<-> Overall Odds: 57.82%, EV>10%: 10.38% when odds less or equal to -110
	<-> Analyze Match History Prediction -> 	UNLV: 56.61% | San+Jose+St.: 43.39%
	<-> Current Win Streaks -> 					UNLV: 0 | San+Jose+St.: 1
	<-> Prediction Accuracy Estimate -> 		UNLV: 2.25 | San+Jose+St.: -1.00 | Risk Val: 0.62
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> UNLV: 94.99% | San+Jose+St.: 5.01%
		-> 2023: San+Jose+St. | 2024: UNLV | 2025: UNLV


Illinois+St. at Southern+Illinois
	<-> AMH: 73.913% from 46 sample(s). % diff -0.2434% (- better than +)
	<-> Overall Odds: 73.91%, EV>10%: 10.87% when odds less or equal to -200
	<-> Analyze Match History Prediction -> 	Illinois+St.: 44.34% | Southern+Illinois: 55.66%
	<-> Current Win Streaks -> 					Illinois+St.: 2 | Southern+Illinois: 0
	<-> Prediction Accuracy Estimate -> 		Illinois+St.: -6.25 | Southern+Illinois: -7.00 | Risk Val: -6.62
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Illinois+St.: 55.24% | Southern+Illinois: 44.76%
		-> 2023: Illinois+St. | 2024: Southern+Illinois | 2025: Illinois+St.


TCU at West+Virginia
	<-> AMH: 68.293% from 41 sample(s). % diff -0.1328% (- better than +)
	<-> Overall Odds: 68.29%, EV>10%: 10.98% when odds less or equal to -160
	<-> Analyze Match History Prediction -> 	TCU: 30.92% | West+Virginia: 69.08%
	<-> Current Win Streaks -> 					TCU: 0 | West+Virginia: 0
	<-> Prediction Accuracy Estimate -> 		TCU: -3.50 | West+Virginia: 1.00 | Risk Val: -1.25
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> TCU: 100.00% | West+Virginia: 0.00%
		-> 2023: TCU | 2024: TCU | 2025: TCU


South+Carolina at Missouri
	<-> AMH: 100.000% from 11 sample(s). % diff -0.4111% (- better than +)
	<-> Overall Odds: 100.00%, EV>10%: 24.69% when odds less or equal to -405
	<-> Analyze Match History Prediction -> 	South+Carolina: 12.56% | Missouri: 87.44%
	<-> Current Win Streaks -> 					South+Carolina: 1 | Missouri: 3
	<-> Prediction Accuracy Estimate -> 		South+Carolina: -0.75 | Missouri: -22.50 | Risk Val: -11.62
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> South+Carolina: 71.20% | Missouri: 28.80%
		-> 2023: Missouri | 2024: South+Carolina | 2025: 


Saint+Louis at Davidson
	<-> AMH: 67.925% from 53 sample(s). AMH equal PWM: 72.000% from 25 sample(s). % diff -0.1457% (- better than +)
	<-> Overall Odds: 69.96%, EV>10%: 11.12% when odds less or equal to -170
	<-> Analyze Match History Prediction -> 	Saint+Louis: 32.38% | Davidson: 67.62%
	<-> Current Win Streaks -> 					Saint+Louis: 1 | Davidson: 0
	<-> Prediction Accuracy Estimate -> 		Saint+Louis: -1.25 | Davidson: -5.00 | Risk Val: -3.12
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Saint+Louis: 21.06% | Davidson: 78.94%
		-> 2023: Saint+Louis | 2024: Davidson | 2025: 


Louisville at Virginia+Tech
	<-> AMH: 55.556% from 54 sample(s). % diff -0.1657% (- better than +)
	<-> Overall Odds: 55.56%, EV>10%: 11.11% when odds greater or equal to 100
	<-> Analyze Match History Prediction -> 	Louisville: 65.02% | Virginia+Tech: 34.98%
	<-> Current Win Streaks -> 					Louisville: 4 | Virginia+Tech: 0
	<-> Prediction Accuracy Estimate -> 		Louisville: -9.00 | Virginia+Tech: 2.75 | Risk Val: -3.12
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Louisville: 0.00% | Virginia+Tech: 100.00%
		-> 2023: Virginia+Tech | 2024: Virginia+Tech | 2025: 


Troy at Texas+St.
	<-> AMH: 70.000% from 50 sample(s). % diff -0.3129% (- better than +)
	<-> Overall Odds: 70.00%, EV>10%: 10.00% when odds less or equal to -175
	<-> Analyze Match History Prediction -> 	Troy: 55.95% | Texas+St.: 44.05%
	<-> Current Win Streaks -> 					Troy: 1 | Texas+St.: 2
	<-> Prediction Accuracy Estimate -> 		Troy: -2.50 | Texas+St.: 1.75 | Risk Val: -0.38
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Troy: 34.48% | Texas+St.: 65.52%
		-> 2023: Troy | 2024: Texas+St. | 2025: Texas+St.


Washington at Wisconsin
	<-> AMH: 100.000% from 6 sample(s). AMH equal PWM: 100.000% from 5 sample(s). % diff -0.0483% (- better than +)
	<-> Overall Odds: 100.00%, EV>10%: 24.69% when odds less or equal to -405
	<-> Analyze Match History Prediction -> 	Washington: 8.66% | Wisconsin: 91.34%
	<-> Current Win Streaks -> 					Washington: 0 | Wisconsin: 0
	<-> Prediction Accuracy Estimate -> 		Washington: 5.00 | Wisconsin: -23.00 | Risk Val: -9.00
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Washington: -1.00% | Wisconsin: -1.00%
		-> N/A: N/A, N/A, N/A, N/A, N/A


Georgia+Tech at Pittsburgh
	<-> AMH: 75.000% from 28 sample(s). AMH equal PWM: 72.727% from 22 sample(s). % diff -0.3343% (- better than +)
	<-> Overall Odds: 73.86%, EV>10%: 10.80% when odds less or equal to -200
	<-> Analyze Match History Prediction -> 	Georgia+Tech: 24.60% | Pittsburgh: 75.40%
	<-> Current Win Streaks -> 					Georgia+Tech: 2 | Pittsburgh: 0
	<-> Prediction Accuracy Estimate -> 		Georgia+Tech: -0.75 | Pittsburgh: -5.00 | Risk Val: -2.88
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Georgia+Tech: 0.00% | Pittsburgh: 100.00%
		-> 2023: Pittsburgh | 2024: Pittsburgh | 2025: 


Providence at Marquette
	<-> AMH: 95.238% from 21 sample(s). AMH equal PWM: 100.000% from 16 sample(s). % diff -0.3007% (- better than +)
	<-> Overall Odds: 97.62%, EV>10%: 21.72% when odds less or equal to -405
	<-> Analyze Match History Prediction -> 	Providence: 18.61% | Marquette: 81.39%
	<-> Current Win Streaks -> 					Providence: 0 | Marquette: 0
	<-> Prediction Accuracy Estimate -> 		Providence: -2.50 | Marquette: -7.75 | Risk Val: -5.12
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Providence: 0.00% | Marquette: 100.00%
		-> 2023: Marquette | 2024: Marquette | 2025: Marquette


Duke at Miami+FL
	<-> AMH: 83.871% from 31 sample(s). AMH equal PWM: 86.364% from 22 sample(s). % diff -0.1463% (- better than +)
	<-> Overall Odds: 85.12%, EV>10%: 10.15% when odds less or equal to -340
	<-> Analyze Match History Prediction -> 	Duke: 74.01% | Miami+FL: 25.99%
	<-> Current Win Streaks -> 					Duke: 4 | Miami+FL: 0
	<-> Prediction Accuracy Estimate -> 		Duke: -7.75 | Miami+FL: 10.25 | Risk Val: 1.25
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Duke: 100.00% | Miami+FL: 0.00%
		-> 2023: Duke | 2024: Duke | 2025: Duke


Appalachian+St. at Georgia+Southern
	<-> AMH: 55.405% from 74 sample(s). % diff -0.2463% (- better than +)
	<-> Overall Odds: 55.41%, EV>10%: 10.81% when odds greater or equal to 100
	<-> Analyze Match History Prediction -> 	Appalachian+St.: 49.17% | Georgia+Southern: 50.83%
	<-> Current Win Streaks -> 					Appalachian+St.: 0 | Georgia+Southern: 0
	<-> Prediction Accuracy Estimate -> 		Appalachian+St.: 13.75 | Georgia+Southern: 1.75 | Risk Val: 7.75
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Appalachian+St.: 89.93% | Georgia+Southern: 10.07%
		-> 2023: Georgia+Southern | 2024: Appalachian+St. | 2025: Appalachian+St.


Akron at Ball+St.
	<-> AMH: 50.000% from 54 sample(s). AMH equal PWM: 36.667% from 30 sample(s). % diff -0.2272% (- better than +)
	<-> Overall Odds: 43.33%, EV>10%: 10.50% when odds greater or equal to 155
	<-> Analyze Match History Prediction -> 	Akron: 54.19% | Ball+St.: 45.81%
	<-> Current Win Streaks -> 					Akron: 7 | Ball+St.: 2
	<-> Prediction Accuracy Estimate -> 		Akron: 13.25 | Ball+St.: 16.50 | Risk Val: 14.88
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Akron: 100.00% | Ball+St.: 0.00%
		-> 2023: Akron | 2024: Akron | 2025: Akron


South+Dakota+St. at Tulsa
	<-> AMH: 71.667% from 60 sample(s). % diff -0.2052% (- better than +)
	<-> Overall Odds: 71.67%, EV>10%: 10.41% when odds less or equal to -185
	<-> Analyze Match History Prediction -> 	South+Dakota+St.: 58.08% | Tulsa: 41.92%
	<-> Current Win Streaks -> 					South+Dakota+St.: 0 | Tulsa: 0
	<-> Prediction Accuracy Estimate -> 		South+Dakota+St.: -10.00 | Tulsa: 0.75 | Risk Val: -4.62
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> South+Dakota+St.: -1.00% | Tulsa: -1.00%
		-> N/A: N/A, N/A, N/A, N/A, N/A


Ohio at Western+Michigan
	<-> AMH: 42.188% from 64 sample(s). AMH equal PWM: 25.714% from 35 sample(s). % diff -0.2353% (- better than +)
	<-> NEGATIVE EV BET FROM -400 to 200 AMERICAN ODDS
	<-> Analyze Match History Prediction -> 	Ohio: 53.21% | Western+Michigan: 46.79%
	<-> Current Win Streaks -> 					Ohio: 1 | Western+Michigan: 0
	<-> Prediction Accuracy Estimate -> 		Ohio: -3.00 | Western+Michigan: 8.00 | Risk Val: 2.50
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Ohio: 92.40% | Western+Michigan: 7.60%
		-> 2023: Ohio | 2024: Ohio, Western+Michigan | 2025: Ohio


VCU at Richmond
	<-> AMH: 69.811% from 53 sample(s). AMH equal PWM: 73.077% from 26 sample(s). % diff -0.1653% (- better than +)
	<-> Overall Odds: 71.44%, EV>10%: 10.06% when odds less or equal to -185
	<-> Analyze Match History Prediction -> 	VCU: 67.51% | Richmond: 32.49%
	<-> Current Win Streaks -> 					VCU: 8 | Richmond: 0
	<-> Prediction Accuracy Estimate -> 		VCU: -1.00 | Richmond: 11.75 | Risk Val: 5.38
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> VCU: 79.97% | Richmond: 20.03%
		-> 2023: VCU | 2024: Richmond | 2025: VCU


Indiana+St. at Murray+St.
	<-> AMH: 51.613% from 62 sample(s). % diff -0.3468% (- better than +)
	<-> Overall Odds: 51.61%, EV>10%: 10.97% when odds greater or equal to 115
	<-> Analyze Match History Prediction -> 	Indiana+St.: 35.72% | Murray+St.: 64.28%
	<-> Current Win Streaks -> 					Indiana+St.: 1 | Murray+St.: 0
	<-> Prediction Accuracy Estimate -> 		Indiana+St.: 2.00 | Murray+St.: -1.25 | Risk Val: 0.38
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Indiana+St.: 100.00% | Murray+St.: 0.00%
		-> 2023: Indiana+St. | 2024: Indiana+St. | 2025: Indiana+St.


Army at Lafayette
	<-> AMH: 61.818% from 55 sample(s). % diff -0.2393% (- better than +)
	<-> Overall Odds: 61.82%, EV>10%: 11.27% when odds less or equal to -125
	<-> Analyze Match History Prediction -> 	Army: 42.74% | Lafayette: 57.26%
	<-> Current Win Streaks -> 					Army: 0 | Lafayette: 0
	<-> Prediction Accuracy Estimate -> 		Army: 2.75 | Lafayette: 2.75 | Risk Val: 2.75
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Army: 66.05% | Lafayette: 33.95%
		-> 2023: Army | 2024: Lafayette | 2025: Army


Bowling+Green at Eastern+Michigan
	<-> AMH: 75.862% from 58 sample(s). AMH equal PWM: 78.571% from 28 sample(s). % diff -0.1390% (- better than +)
	<-> Overall Odds: 77.22%, EV>10%: 10.07% when odds less or equal to -235
	<-> Analyze Match History Prediction -> 	Bowling+Green: 38.59% | Eastern+Michigan: 61.41%
	<-> Current Win Streaks -> 					Bowling+Green: 0 | Eastern+Michigan: 0
	<-> Prediction Accuracy Estimate -> 		Bowling+Green: 7.75 | Eastern+Michigan: -9.00 | Risk Val: -0.62
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Bowling+Green: 14.32% | Eastern+Michigan: 85.68%
		-> 2023: Bowling+Green | 2024: Eastern+Michigan | 2025: Eastern+Michigan


Wyoming at Nevada
	<-> AMH: 76.744% from 43 sample(s). AMH equal PWM: 80.645% from 31 sample(s). % diff -0.1573% (- better than +)
	<-> Overall Odds: 78.69%, EV>10%: 10.17% when odds less or equal to -250
	<-> Analyze Match History Prediction -> 	Wyoming: 26.56% | Nevada: 73.44%
	<-> Current Win Streaks -> 					Wyoming: 0 | Nevada: 1
	<-> Prediction Accuracy Estimate -> 		Wyoming: -12.25 | Nevada: -22.75 | Risk Val: -17.50
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Wyoming: 39.14% | Nevada: 60.86%
		-> 2023: Wyoming | 2024: Nevada | 2025: Wyoming


Toledo at Kent+St.
	<-> AMH: 83.871% from 31 sample(s). AMH equal PWM: 85.714% from 21 sample(s). % diff -0.1080% (- better than +)
	<-> Overall Odds: 84.79%, EV>10%: 10.10% when odds less or equal to -335
	<-> Analyze Match History Prediction -> 	Toledo: 25.80% | Kent+St.: 74.20%
	<-> Current Win Streaks -> 					Toledo: 0 | Kent+St.: 3
	<-> Prediction Accuracy Estimate -> 		Toledo: -2.25 | Kent+St.: 6.50 | Risk Val: 2.12
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Toledo: 22.17% | Kent+St.: 77.83%
		-> 2023: Kent+St. | 2024: Toledo, Kent+St. | 2025: Kent+St.


Lindenwood at Western+Illinois
	<-> AMH: 43.860% from 57 sample(s). % diff -0.2584% (- better than +)
	<-> Overall Odds: 43.86%, EV>10%: 11.84% when odds greater or equal to 155
	<-> Analyze Match History Prediction -> 	Lindenwood: 46.41% | Western+Illinois: 53.59%
	<-> Current Win Streaks -> 					Lindenwood: 1 | Western+Illinois: 0
	<-> Prediction Accuracy Estimate -> 		Lindenwood: 28.75 | Western+Illinois: 5.00 | Risk Val: 16.88
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Lindenwood: 54.34% | Western+Illinois: 45.66%
		-> 2023:  | 2024: Western+Illinois | 2025: Lindenwood


Colorado+St. at Air+Force
	<-> AMH: 57.692% from 52 sample(s). AMH equal PWM: 70.833% from 24 sample(s). % diff -0.3354% (- better than +)
	<-> Overall Odds: 64.26%, EV>10%: 10.16% when odds less or equal to -140
	<-> Analyze Match History Prediction -> 	Colorado+St.: 63.11% | Air+Force: 36.89%
	<-> Current Win Streaks -> 					Colorado+St.: 0 | Air+Force: 0
	<-> Prediction Accuracy Estimate -> 		Colorado+St.: -23.50 | Air+Force: -3.50 | Risk Val: -13.50
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Colorado+St.: 100.00% | Air+Force: 0.00%
		-> 2023: Colorado+St. | 2024: Colorado+St. | 2025: Colorado+St.


James+Madison at Louisiana+Monroe
	<-> AMH: 67.241% from 58 sample(s). AMH equal PWM: 70.270% from 37 sample(s). % diff -0.3595% (- better than +)
	<-> Overall Odds: 68.76%, EV>10%: 10.43% when odds less or equal to -165
	<-> Analyze Match History Prediction -> 	James+Madison: 58.66% | Louisiana+Monroe: 41.34%
	<-> Current Win Streaks -> 					James+Madison: 1 | Louisiana+Monroe: 0
	<-> Prediction Accuracy Estimate -> 		James+Madison: 22.50 | Louisiana+Monroe: 1.75 | Risk Val: 12.12
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> James+Madison: 100.00% | Louisiana+Monroe: 0.00%
		-> 2023: James+Madison | 2024: James+Madison | 2025: 


Old+Dominion at Marshall
	<-> AMH: 70.455% from 44 sample(s). AMH equal PWM: 72.727% from 22 sample(s). % diff -0.0283% (- better than +)
	<-> Overall Odds: 71.59%, EV>10%: 10.29% when odds less or equal to -185
	<-> Analyze Match History Prediction -> 	Old+Dominion: 31.80% | Marshall: 68.20%
	<-> Current Win Streaks -> 					Old+Dominion: 0 | Marshall: 2
	<-> Prediction Accuracy Estimate -> 		Old+Dominion: 4.75 | Marshall: 9.00 | Risk Val: 6.88
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Old+Dominion: 41.56% | Marshall: 58.44%
		-> 2023: Old+Dominion | 2024: Old+Dominion | 2025: Marshall


Northern+Illinois at Miami+OH
	<-> AMH: 100.000% from 19 sample(s). AMH equal PWM: 100.000% from 14 sample(s). % diff -0.2661% (- better than +)
	<-> Overall Odds: 100.00%, EV>10%: 24.69% when odds less or equal to -405
	<-> Analyze Match History Prediction -> 	Northern+Illinois: 19.33% | Miami+OH: 80.67%
	<-> Current Win Streaks -> 					Northern+Illinois: 0 | Miami+OH: 4
	<-> Prediction Accuracy Estimate -> 		Northern+Illinois: 6.00 | Miami+OH: 23.50 | Risk Val: 14.75
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Northern+Illinois: 28.86% | Miami+OH: 71.14%
		-> 2023: Miami+OH | 2024: Northern+Illinois | 2025: Miami+OH


Buffalo at Central+Michigan
	<-> AMH: 95.455% from 22 sample(s). % diff -0.2858% (- better than +)
	<-> Overall Odds: 95.45%, EV>10%: 19.02% when odds less or equal to -405
	<-> Analyze Match History Prediction -> 	Buffalo: 18.54% | Central+Michigan: 81.46%
	<-> Current Win Streaks -> 					Buffalo: 1 | Central+Michigan: 0
	<-> Prediction Accuracy Estimate -> 		Buffalo: -4.75 | Central+Michigan: 44.25 | Risk Val: 19.75
	<-> Historical Prediction Accuracy and Previous Years Winners <->
		-> Buffalo: 100.00% | Central+Michigan: 0.00%
		-> 2023: Buffalo | 2024: Buffalo | 2025: Buffalo

<>